<!--This is where it will be hosted from-->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.24.0/firebase-database.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cardo&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            overflow: hidden;
        }
        #form {
            /* background-color: #0f0f0f52;
            display: flex;
            flex-direction: column;
            width: 50%;
            margin: auto;
            height: 400px;
            justify-content: space-between; */
            position: absolute;
            top: 50%;
            left: 50%;
            /* width: 600px; */
            width: 50%;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, .5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
            border-radius: 10px;
            
        }

        .form_container {
            background-color: rgba(0,0,0,0.01);
            display: grid;
            height: 100vh;
          
            place-items: center;
            z-index: 9;
        }

        /*.container::before {
            /*content: "";
            background: url(./pexels-pixabay-235990.jpg) no-repeat center center/cover;
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
        }*/
         .container{
            background-image: url("assets/img/Webp.net-resizeimage%20(5).png");
            background-color: #cccccc;
            height: 755px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
  
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            
            
        } 

        .credentials {
            display: flex;
            flex-direction: column;
        }

        .form-items {
            width: 80%;
            margin: 25px auto;
            color: white;
            font-size: 1.5rem;
            font-family: 'Cardo', serif;
        }

        #name,
        #email {
            height: 45px;
            border-radius: 10px;
            font-size: 18px;
            outline: none;
        }

        #btn {
            font-family: 'Cardo', serif;
            font-weight: 700;
            height: 40px;
            margin-top: 35px;
            border-radius: 10px;
            border: 2px solid black;
            font-size: 26px;
            width: 50%;
            padding: 5px -1px;
            
            margin-left: 25%;
            color: black ;
            /* background-image: linear-gradient(to right, #25aae1, #25aae1, #25aae1, #2bb673); */
            background-color: #6fafce;
            box-shadow: 0 4px 15px 0 rga(49, 196,190,0.75);
        }

        @media only screen and (max-width: 500px) {
            #btn{
                height: 34px;
                font-size: 18px;
                margin-left: 26%;
                width: 50%;
            }
            .form-items{
                font-size: 18px;
                margin: 10px auto;
                color: white;
                margin-left: -12%;
            }
            #name, #email{
                height: 34px;
                font-size: 16px;
                width: 150%;
            }
            #form{
                width: 70%;
            }
        }

        @media only screen and (min-width: 501px) and (max-width: 768px) {
            #btn{
                height: 34px;
                font-size: 18px;
                margin-left: 26%;
                width: 50%;
            }
            .form-items{
                font-size: 18px;
                margin: 10px auto;
                color: white;
                margin-left: -7%;
            }
            #name, #email{
                height: 34px;
                font-size: 16px;
                width: 140%;
            }
            #form{
                width: 60%;
            }
        }
        /* @media only screen and (min-width: 300px) and (max-width: 768px) {
            #btn{
                height: 60px;
                font-size: 3rem;
            }
            .form-items{
                font-size: 3rem;
                margin: 34px auto;
                color: white;

            }
            #ame, #email{
                height: 60px;
                font-size: 31px;
            }
        } */

        /* @media only screen and (min-width: 300px) and (max-width: 69px) {
            #btn{
                height: 60px;
                font-size: 3rem;
            }
            .form-items{
                font-size:3rem;
                margin: 34px auto;
                color: white;

            }
            #ame, #email{
                height: 60px;
                font-size: 31px;
            }
        } */

    </style>
</head>

<body>
   <!-- <script>
        var firebaseConfig = {
            apiKey: "AIzaSyCClz1s0RlmBAFjLgtnO8pXMofV2Fjufl4",
            authDomain: "e-week-login.firebaseapp.com",
            databaseURL: "https://e-week-login.firebaseio.com",
            projectId: "e-week-login",
            storageBucket: "e-week-login.appspot.com",
            messagingSenderId: "919927265746",
            appId: "1:919927265746:web:8bce96c4738f08b9c6100b"
        };

        firebase.initializeApp(firebaseConfig);
        var login_details = firebase.database().ref().child("Login-details");
        function WriteCookie() {
            var name = document.getElementById("name").value;
            var eid = document.getElementById("email").value;
            var v = validateemail();
            var name_valid = validatename();
            if (v == true && name_valid == true) {
                var det = name + "*" + eid;
                cookievalue = escape(det) + ";";
                //cookievalue = name + ";";

                var d = new Date();
                d.setTime(d.getTime() + (100*24*60*60*1000));
                var expires = "expires="+ d.toUTCString();
                document.cookie = "Loginforcbit=" + cookievalue + ";" + expires;


                //document.cookie = "Entertheevent=" + cookievalue;
                var details = {
                    Name: name,
                    Email: eid
                }
                //login_details.push(details);
                for (var i = 0; i < 100000000; i++);
                window.location.href = "index.html";
            }
            else {
                alert("Enter valid details!");
                document.getElementById("name").value = "";
                document.getElementById("email").value = "";
            }
        }

        function validatename() {
            var name = document.getElementById("name");
            var letters = /^[A-Za-z ]+$/;
            if (name.value.match(letters)) {
                return true;
            }
            return false;
        }

        function validateemail() {
            var x = document.getElementById("email").value;
            var atposition = x.indexOf("@");
            var dotposition = x.lastIndexOf(".");
            if (atposition < 1 || dotposition < atposition + 2 || dotposition + 2 >= x.length) {
                return (false);
            }
            return true;
        }

        function getCookie(name) {
            var dc = document.cookie;
            var prefix = name + "=";
            var begin = dc.indexOf("; " + prefix);
            if (begin == -1) {
                begin = dc.indexOf(prefix);
                if (begin != 0) return null;
            }
            else {
                begin += 2;
                var end = document.cookie.indexOf(";", begin);
                if (end == -1) {
                    end = dc.length;
                }
            }
            return decodeURI(dc.substring(begin + prefix.length, end));
        }

        window.onload = function () {
            var myCookie = getCookie("Loginforcbit");
            if (myCookie != null) {
                var det = myCookie.split("*");
                var n = det[0];
                var e = det[1];
                document.getElementById("name").value = n;
                document.getElementById("email").value = e;
                for (var k = 0; k < 900000000; k++);
                window.location.href = "index.html";
            }
        }
        function myFunction(x){
            if(x.matches){
                document.getElementById("btn").style.height = "10px";
            }
            else
            document.getElementById("btn").style.height = "100px";
        }

        var x  = window.matchMedia("(max-width: 700px)");
        myFunction(x);
        x.addListener(myFunction);
    </script>-->
    <script src="login.js"></script>
    <div class="container">
        <div class="form_container">
            <div id="form">

                <div class="credentials form-items" >
                    Enter Name:</h2> <input type="text" name="name" id="name" required autocomplete="off">
                </div>

                <div class="credentials form-items" id="item-2" >
                    
                    Enter Email:</h2> <input pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" type="email" required
                        name="email" id="email" autocomplete="off" />
                </div>
                <button id="btn" class="form-items" onclick="WriteCookie();">Enter</button>
            </div>
        </div>
        <div>
</body>

</html>